// 1. 导航栏滚动变色（保留苹果风格）
window.addEventListener('scroll', () => {
    const nav = document.querySelector('nav');
    if (window.scrollY > 50) {
        nav.style.backgroundColor = 'rgba(0, 0, 0, 0.9)';
    } else {
        nav.style.backgroundColor = 'rgba(0, 0, 0, 0.8)';
    }
});

// 2. 加载菜品（放弃fetch，直接内置数据，彻底解决JSON加载问题）
function loadFullMenu() {
    // 直接内置菜品数据，跳过易出问题的fetch请求
    const menuData = [
        {
            "id": 1,
            "name": "Sliced Beef",
            "desc": "",
            "price": "￥350",
            "image": "pictures/beef.jpeg"
        },
        {
            "id": 2,
            "name": "Sliced Lamb",
            "desc": "",
            "price": "￥350",
            "image": "pictures/lamb.jpeg"
        },
        {
            "id": 3,
            "name": "Sliced Pork",
            "desc": "",
            "price": "￥350",
            "image": "pictures/pork.jpeg"
        },
        {
            "id": 4,
            "name": "Chicken",
            "desc": "",
            "price": "￥350",
            "image": "pictures/chicken.jpeg"
        },
        {
            "id": 5,
            "name": "Squid",
            "desc": "",
            "price": "￥350",
            "image": "pictures/squid.jpeg"
        },
        {
            "id": 6,
            "name": "Prawn",
            "desc": "",
            "price": "￥350",
            "image": "pictures/prawn.jpeg"
        },
        {
            "id": 7,
            "name": "Tribute Balls",
            "desc": "",
            "price": "￥350",
            "image": "pictures/tributeball.jpeg"
        },
        {
            "id": 8,
            "name": "Spam",
            "desc": "",
            "price": "￥350",
            "image": "pictures/lunchmeet.jpeg"
        },
        {
            "id": 9,
            "name": "Tripe",
            "desc": "",
            "price": "￥350",
            "image": "pictures/tripe.jpeg"
        },
        {
            "id": 10,
            "name": "Duck Blood",
            "desc": "",
            "price": "￥150",
            "image": "pictures/duckblood.jpeg"
        },
        {
            "id": 11,
            "name": "Quail Egg",
            "desc": "",
            "price": "￥150",
            "image": "pictures/quailegg.jpeg"
        },
        {
            "id": 12,
            "name": "Pouch",
            "desc": "",
            "price": "￥150",
            "image": "pictures/pouch.jpeg"
        },
        {
            "id": 13,
            "name": "Cabbage",
            "desc": "",
            "price": "￥150",
            "image": "pictures/cabbage.jpeg"
        },
        {
            "id": 14,
            "name": "Broccoli",
            "desc": "",
            "price": "￥150",
            "image": "pictures/broccoli.jpeg"
        },
        {
            "id": 15,
            "name": "Spinach",
            "desc": "",
            "price": "￥150",
            "image": "pictures/cole.jpeg"
        },
        {
            "id": 16,
            "name": "Fungi",
            "desc": "",
            "price": "￥150",
            "image": "pictures/fungus.jpeg"
        },
        {
            "id": 17,
            "name": "Mushroom",
            "desc": "",
            "price": "￥150",
            "image": "pictures/mushroom.jpeg"
        },
        {
            "id": 18,
            "name": "Enoki",
            "desc": "",
            "price": "￥150",
            "image": "pictures/enoki.jpeg"
        },
        {
            "id": 19,
            "name": "Sliced Noodles",
            "desc": "",
            "price": "￥150",
            "image": "pictures/slicednoodles.jpeg"
        },
        {
            "id": 20,
            "name": "Instant Noodles",
            "desc": "",
            "price": "￥150",
            "image": "pictures/instantnoodles.jpeg"
        },
        {
            "id": 21,
            "name": "Fried Bean Curd",
            "desc": "",
            "price": "￥150",
            "image": "pictures/friedtoufuskin.jpeg"
        },
        {
            "id": 22,
            "name": "Oyster Omelette",
            "desc": "",
            "price": "￥450",
            "image": "pictures/Oyster.jpeg"
        },
        {
            "id": 23,
            "name": "Taiwan Flavor Sausage",
            "desc": "",
            "price": "￥350",
            "image": "pictures/taiwansausage.jpeg"
        },
        {
            "id": 24,
            "name": "BOOM Chicken",
            "desc": "",
            "price": "￥450",
            "image": "pictures/friedchicken.jpeg"
        }
    ];

    // Beverages 饮品数据（和 Entree 卡片样式完全一致）
    const beveragesData = [
        {
            "id": 6,
            "name": "Oolong Tea",
            "desc": "",
            "price": "￥120",
            "image": "pictures/oolong.jpeg" // 需自行准备饮品图片
        },
        {
            "id": 7,
            "name": "Winter Melon Tea",
            "desc": "",
            "price": "￥120",
            "image": "pictures/wintermelon.jpeg"
        },
        {
            "id": 8,
            "name": "Lemon Honey Tea",
            "desc": "",
            "price": "￥150",
            "image": "pictures/lemonhoney.jpeg"
        },
        {
            "id": 9,
            "name": "Matcha Latte",
            "desc": "",
            "price": "￥180",
            "image": "pictures/matcha.jpeg"
        },
        {
            "id": 10,
            "name": "Yuzu Soda",
            "desc": "",
            "price": "￥160",
            "image": "pictures/yuzusoda.jpeg"
        },
    ];

    const menuGrid = document.getElementById('fullMenuGrid');
    if (!menuGrid) { // 容错：防止DOM节点找不到
        console.error('菜品容器未找到');
        return;
    }
    menuGrid.innerHTML = ''; // 清空容器

    // 渲染菜品卡片（移除空的desc，匹配图示风格）
    menuData.forEach(item => {
        const card = document.createElement('div');
        card.className = 'menu-card';
        card.innerHTML = `
            <div class="menu-img">
                <img src="${item.image}" alt="${item.name}">
            </div>
            <h3 class="menu-name">${item.name}</h3>
            <p class="menu-price">${item.price}</p>
            <button class="menu-btn">加入购物车</button>
        `;
        menuGrid.appendChild(card);
    });

    // 3. 购物车按钮点击事件
    document.querySelectorAll('.menu-btn').forEach(btn => {
        btn.addEventListener('click', () => {
            alert('已加入购物车！');
        });
    });
}

// 4. 页面加载后执行
document.addEventListener('DOMContentLoaded', loadFullMenu);

// 5. 平滑滚动（保留）
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
            target.scrollIntoView({ behavior: 'smooth' });
        }
    });
});